@import 'var.less';

html {
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;

    body {
        background-color: @color-white;
        margin: 0 2px 2px 2px;
        font-family: sans-serif;
        font-size: 16px;

        @media screen and (min-width: @tablet) {
            font-size: 18px;
        }

        @media screen and (min-width: @desktop) {
            font-size: 20px;
        }

        h1 {
            width: 70%;
            font-family: 'Oswald', sans-serif;
            font-size: 26px;
            text-align: center;
            display: inline-block;
            background-color: rgba(44, 43, 43, 0.589);
            color: @color-white;
            position: absolute;
            top: 13%;
            left: 13%;
            padding: 30px 10px;
            border: 1px solid @color-white;
            border-radius: 4px;
            letter-spacing: 1.5px;
            &:hover {
                border-color: @color-circle;
                transition: 0.5s;
            }
    
            @media screen and (min-width: @desktop) {
                font-size: 34px;
                width: 50%;
                left: 25%;
                top: 20%;
            }

            hr {
                visibility: hidden;
            }

            button {
                font-size: 16px;
                color: @color-black;
                padding: 15px;
                border: 3px solid @color-circle;
                background-color: @color-circle;
                text-transform: uppercase;
                margin-top: 30px;
                &:hover {
                    background-color: transparent;
                    color: @color-white;
                    transition: all .7s;
                    cursor: pointer;
                }
            }


        }

    }
}

.btn-down {
    position: absolute;
    left: 43%;
    top: 600px;
    background-color: @color-circle;
    color: @color-black;
    border: none;
    padding: 10px;
    border-radius: 50%;
    border: 3px solid @color-circle;

    @media screen and (min-width: @desktop) {
        left: 49%;
    }

    &:hover {
        border: 3px solid @color-white;
        background-color: transparent;
        transition: all 0.7s;
        color: @color-white;
        cursor: pointer;
    }

    i {
        font-size: 24px;
        &:hover {
            transform:translateY(5px);
            transition: .7s;
            cursor: pointer;
        }
    }

}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    padding: 40px 0;
    text-align: center;

    @media screen and (min-width: @desktop) {
        font-size: 28px;
        padding: 50px 0;
    }
}

h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 56px;
    color: @color-white;
    padding: 100px 0 0 50px;
    text-shadow: -1px 3px 4px rgba(0,0,0,0.77);
    margin: 0;
}

.mobile-navi {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

    @media screen and (min-width: @desktop) {
        display: none;
    }
    ul {
        width:100%;
        padding: 0;
        @media screen and (min-width: @desktop) {
            display: none;
        }
        li{
            width: 100%;
            background-color: @color-white;
            list-style: none;
            padding: 10px;
            text-align: center;
            border-top: 1px solid @color-white;
            border-bottom: 1px solid @color-white;
            border-left: 4px solid @color-white;
            border-right: 1px solid @color-white;
            &:hover {
                background-color: @color-light-silver;
                border-top: 1px solid @color-circle;
                border-bottom: 1px solid @color-circle;
                border-left: 4px solid @color-circle;
                border-right: 1px solid @color-circle;
                transition: all 1.5s;
            }
            a {
                display: block;
                color: @color-black;
                text-decoration: none;
                font-family: 'Oswald', sans-serif;
                text-transform: uppercase;
            }


            


        }
    }
}

.breadcrumbs {
    width: 100%;
    p {
        color: @color-circle;
        font-size: 16px;
        margin-left: 20px;
        

        i {
            font-size: 14px;
        }

        a {
            color: @color-black;
            text-decoration: none;
            padding: 5px;
            border-radius: 4px;
            &:hover {
                text-decoration: underline;
                background-color: @color-light-silver;
            }
        }
    }
}

.gallery {
    width: 80%;
    margin: 100px 10%;
    background-color: @color-light-silver;
    display: none;
    grid-template-columns: auto;

    @media screen and (min-width: @desktop) {
        display: grid;
        grid-template-columns: auto auto auto;
    }


    img {
        height: 250px;
        width: auto;
        margin: 20px auto;
        border-radius: 4px;
    }
}

.carousel {
    width: 95%;
    margin:50px auto 100px auto;

    @media screen and (min-width: @desktop) {
        display: none;
    }
}