@import 'var.less';

.welcome-cover-my-contacts {
    width: 100%;
    height: 400px;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    &:hover {
        transform: scale(1.02);
        transition: 1s;
    }

}

.contacts-wrapper {
    width: 100%;
    background-color: @color-light-silver;

    .contacts-desc {
        width: 90%;
        margin-bottom: 50px;
        margin-top: 20px;

        @media screen and (min-width: @desktop) {
            width: 60%;
            margin-left: 20%;
            margin-top: 20px;
        }

        p { 
            padding: 10px 0;
            letter-spacing: 1px;
            line-height: 1.5;
            font-family: 'Comfortaa', cursive;
            font-size: 16px;
            margin-left: 60px 0;
            padding: 40px ;
            color: @color-black;
            border-left: 2px solid @color-circle;
            &:hover {
                background-color: @color-light-silver;
                transition: all 0.7s; 
            }

            @media screen and (min-width: @desktop) {
                font-size: 20px;
            }
        }


    }

    .contacts-buttons {
        width: 90%;
        margin-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 5%;

        @media screen and (min-width: @desktop) {
            width: 60%;
            margin-left: 20%;
        }

        span {
            width: 100%;
            display: inline-block;
        }

        button {
            width: 50%;
            font-size: 16px;
            color: @color-black;
            padding: 15px;
            border: 3px solid @color-circle;
            background-color: @color-circle;
            text-transform: uppercase;
            margin: 20px 25%;

            @media screen and (min-width: @desktop) {
                width: 30%;
                margin: 20px 35%;
            }
            &:hover {
                background-color: transparent;
                color: @color-black;
                transition: all .7s;
                cursor: pointer;
            }
        }
    }
}