@import 'var.less';

.footer-wrapper {
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1525947088131-b701cd0f6dc3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 4px solid @color-black;
    &:hover {
        border-top: 4px solid @color-circle;
        transition: .7s;
    }

    .social {
        width: 100%;
        text-align: center;
        margin: 15px 0;

        i {
            font-size: 20px;
            padding: 15px 10px;
            color: @color-white;
            &:hover {
                color: @color-circle;
                transform:scale(1.5);
                transition: all .7s;
            }
        }
    }

    .links {
        width: 100%;
        text-align: center;

        a {
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: @color-white;
            padding: 5px 10px;
            &:hover {
                color: @color-circle;
                text-decoration: underline;
                transition: all .7s;
            }
        }
    }

    .credits {
        width: 100%;
        text-align: center;
        margin: 15px 0;
        padding-bottom: 15px;
        span {
            font-family: 'Oswald', sans-serif;
            font-size: 14px;
            color: @color-white;
            a {
                font-family: 'Oswald', sans-serif;
                font-size: 16px;
                text-decoration: none;
                color: @color-white;
                
                &:hover {
                    color: @color-circle;
                    text-decoration: underline;
                    transition: all .7s;
                }
            }
        }
    }

}