@import 'var.less';

.navigation {
    width: 100%;
    display: grid;
    grid-template-columns: 19% 60% 15%;
    grid-gap: 1%;
    border-bottom: 3px solid @color-white;
    margin: auto;
    position:fixed;
    top: 0px;
    z-index: 100;
    background-color: @color-white;

    @media screen and (min-width: @desktop) {
        grid-template-columns: 15% 70% 15%;
    }

    &:hover {
        border-bottom: 3px solid @color-black;
        transition: all .7s ease-out;
    }

    .logo {
        margin-left: 20px;
    }

    .navi {
        height:60px;
        // margin-top: 25px;
        // margin-left: 40px;
        display: flex;
        margin: auto;
        ul {
            width: 100%;
            display: none;

            @media screen and (min-width: @desktop) {
                display: inline;
            }
            li {
                display: inline;
                list-style: none;

                a {
                    text-decoration: none;
                    padding: 10px 6px;
                    font-family: 'Oswald', sans-serif;
                    color: @color-black;
                    font-size: 16px;
                    margin-left: auto;
                    text-transform: uppercase;
                    letter-spacing: 1px;
        
                    span {
                        position: relative;
                        padding-bottom: 5px;
        
                        &:after {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            height: 2px;
                            left: 0;
                            width: 100%;
                            background-color: @color-circle;
                            transform: scalex(0);
                            transition: all 0.5s ease-in-out 0s;
                        }
                    }
        
                    &:hover {
                        span {
                            &:after {
                                transform: scaleX(1);
        
                            }
                        }
                    }
                }
            }
        }
    }

    button {
        width: 85px;
        height: 85px;
        margin-top: 10px;
        background-color: @color-white;
        font-size: 34px;
        border: none;
        float: right;
        &:hover {
            cursor: pointer;
        }

        @media screen and (min-width: @tablet) {
            display: none;   
        }
    }
}

.mobile-navi {
    display: none;
    width: 100%;
    position: fixed;
    top: 82px;
    z-index: 100;

}

.welcome-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    background-position: center;
    background-image: url(https://www.mebeli-butik.com/IMG/halltable/10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            font-size: 16px;
            color: @color-black;
            padding: 15px;
            border: 3px solid @color-circle;
            background-color: @color-circle;
            text-transform: uppercase;
            margin-top: 100px;
            margin-right: 15px;
            margin-left: 15px;
            &:hover {
                background-color: transparent;
                color: @color-white;
                transition: all .7s;
                cursor: pointer;
            }
        }
    }

    
}