@import 'var.less';

.welcome-cover-my-projects {
    width: 100%;
    height: 400px;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1520372561567-bac27b0e5fa1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1448&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    &:hover {
        transform: scale(1.02);
        transition: 1s;
    }

}

.gallery-wrapper {
    width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto;
    background-color: @color-light-silver;
    margin: auto;

    @media screen and (min-width: @tablet) {
        grid-template-columns: auto auto;
    }

    @media screen and (min-width: @desktop) {
        grid-template-columns: auto auto auto;
    }

    .completed-project {
        width: 100%;
        margin: 50px 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        img {
            width: 350px;
            height: 250px;
            margin-top: 20px;
            border-radius: 4px;
            &:hover {
                transform: scale(1.1);
                transition: 1s;
                cursor: pointer;
            }
        }

        h4 {
            width: 100%;
            text-align: center;
            a {
                color: @color-tree;
                text-transform: uppercase;
                text-decoration: none;
                font-size: 20px;
                letter-spacing: 1.5px;

                font-family: 'Oswald', sans-serif;
                
                &:hover {
                    color: @color-circle;
                    transition: .7s;
                    cursor: pointer;
                }
            }
        }
        

        p { 
            padding: 10px 0;
            letter-spacing: 1px;
            line-height: 1.5;
            font-family: 'Comfortaa', cursive;
            font-size: 16px;
            margin-left: 15px;
        }
    }
}


