@import 'var.less';

.welcome-cover-my-resources {
    width: 100%;
    height: 400px;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1581166931041-b62d92d52852?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    &:hover {
        transform: scale(1.02);
        transition: 1s;
    }

}

.resources-wrapper {
    width: 100%;
    color: @color-light-silver;

    .resources-text {
        width: 90%;
        margin-bottom: 100px;

        @media screen and (min-width: @desktop) {
            width: 60%;
            margin-left: 20%;
        }

        p { 
            padding: 10px 0;
            letter-spacing: 1px;
            line-height: 1.5;
            font-family: 'Comfortaa', cursive;
            font-size: 16px;
            margin-left: 60px 0;
            padding: 40px ;
            color: @color-black;
            border-left: 2px solid @color-circle;
            &:hover {
                background-color: @color-light-silver;
                transition: all 0.7s; 
            }

            @media screen and (min-width: @desktop) {
                font-size: 20px;
            }
        }
    }

    .resources-logos {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        @media screen and (min-width: @desktop) {
            width: 60%;
            margin-left: 20%;
        }

        img {
            height: 100px;
            width: 260px;
            margin: 10px 30px;
        }
    }
}