@import 'var.less';

.welcome-cover-my-services {
    width: 100%;
    height: 400px;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1513467655676-561b7d489a88?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1490&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    &:hover {
        transform: scale(1.02);
        transition: 1s;
    }

}

.services-list-wrapper {
    width: 100%;
    background-color: @color-light-silver;

    .services-list {
        margin: auto;
        font-family: 'Comfortaa', cursive;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        @media screen and (min-width: @desktop) {
            width: 60%;
        }

        p { 
            padding: 12px 20px;
            letter-spacing: 1px;
            line-height: 1.5;
            font-family: 'Comfortaa', cursive;
            border-left: 2px solid @color-circle;

            &:hover {
                border-left: 2px solid @color-light-silver;
                transition: all .7s;
            }

            @media screen and (min-width: @desktop) {
                padding: 10px 20px 10px 30px;
                font-size: 20px;
            }
        }

        ul {
            margin-bottom: 50px;
            li {
                list-style: none;
                padding: 0 0 10px 0;
                line-height: 1.5;
                letter-spacing: 1px;

                i {
                    margin-right: 15px;
                    color: @color-circle;
                }
            }
        }

        button {
            font-size: 16px;
            color: @color-black;
            padding: 15px;
            border: 3px solid @color-circle;
            background-color: @color-circle;
            text-transform: uppercase;
            margin: 50px auto;
            &:hover {
                background-color: transparent;
                color: @color-white;
                transition: all .7s;
                cursor: pointer;
                color: @color-circle;
            }
        }
    }
}

