@import 'var.less';

.welcome-cover-my-work {
    width: 100%;
    height: 400px;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1067&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    &:hover {
        transform: scale(1.02);
        transition: 1s;
    }
}

h2 {
    i {
        color: @color-circle;
    }
}

.work-wrapper {
    width: 100%;
    background-color: @color-light-silver;
    
    .my-work-sections {
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        margin-left: 5%;
        margin-bottom: 60px;
        border-bottom: 1px dashed @color-circle;

        @media screen and (min-width: @desktop) {
            grid-template-columns: auto auto;
        }

        img {
            width: 90%;
            border-radius: 4px;
            margin: 40px auto;

            @media screen and (min-width: @desktop) {
                width: 465px;
            }
        }

        p { 
            padding: 10px 0;
            letter-spacing: 1px;
            line-height: 1.5;
            font-family: 'Comfortaa', cursive;
            font-size: 16px;
            margin-left: 60px 0;
            padding: 40px ;

            @media screen and (min-width: @desktop) {
                font-size: 20px;
            }
        }
    
        
    }
}