@color-blue: #00aeef;
@color-silver: #707070;
@color-white: #fff;
@color-black: #232323;
@color-title: #333;
@color-light-silver: #f1f1f1;
@color-tree: #275741;
@color-circle: #ff951c;








@mobile: 768px;
@tablet: 1199px;
@desktop: 1200px;

